/***
ROOT VARIABLE
*****/
:root{
  /***---BACKGROUND COLORS---***/
  --body-bg-cl-1: rgb(31, 32, 37);
  --nav-bg-cl-2: rgb(22, 23, 27);
  --hero-bg-cl-3: #494fcc;
  --main-section-bg-cl-4: #D3C600;
  --card-bg-cl-5: #929F33;
  --card-btn-bg-cl-6: #FF9157;
  --btn-hover-bg-cl-7: #336B92;
  --body-bg-cl-8: white;
  --body-bg-cl-9: white;

  /**--CARD BG--**/
  --mtn-bgn-cl: rgba(56, 51, 32, 0.288);
  --tigo-bgn-cl: #336B92;
  --tel-bgn-cl: rgb(201, 12, 75);

  /***--TEXT SIZES---***/
  --text-size-ext-small: .8rem;
  --text-size-small: .9rem;
  --text-size-mid: 1rem;
  --text-size-big: 1.1rem;
  --text-size-large: 1.2rem;
  --text-size-larger: 1.4rem;

  /**--TEXT COLORS--**/
  --text-cl-1: rgb(26, 23, 23);
  --text-cl-2: rgb(39, 27, 11);
  --text-cl-3: rgb(163, 149, 119);


  /*---border background---***/
  --wht-thin-border-1: rgb(56, 52, 52);
  --blk-thin-border-2: rgb(94, 59, 8);
  --ylw-thin-border-3: rgb(112, 57, 12);
  --rd-thin-border-4: rgb(163, 3, 38);
  --blu-thin-border-5: #163144;

  /**--HOVER CL--**/
  --bg-hover-cl: #163144;


  /***---border radius---***/
  --thin-br-1: 4px;
  --thin-br-2: 8px;
  --thin-br-3: 12px;
  --thin-br-4: 16px;
  --thin-br-5: 24px;
  --thin-br-6: 32px;
}

/***--GLOBAL SCOPE---***/
button:hover{
  cursor: pointer;
}

*{
  box-sizing: border-box;
  text-decoration: none;
}

body{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background: var(--body-bg-cl-1);
}

/**
    * SNACKBAR
    **/
    /***
SNACKBAR SECTION
****/
.snackbar {
  position: fixed;
  top: 1rem;
  right: 50%;
  width: 100%;
  height: 3rem;
  max-width: 300px;
  transform: translateX(50%);
  background-color:  #114435e3;
  color: rgb(23, 182, 174);
  text-align: start;
  display: flex;
  align-items: center;
  word-spacing: 2.7;
  justify-content: start;
  font-size: 1.2rem;
  padding: 12px 20px;
  border: 1px solid rgb(0, 255, 242);
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0 2px 6px rgba(98, 126, 118, 0.849), 0 -2px 6px  rgba(25, 31, 29, 0.849) ;
  z-index: 2000000; /* above input popup */
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s ease, transform 0.3s ease;
}

.snackbar.show {
  opacity: 1;
  transform: translateX(50%) translateY(10px);
  pointer-events:all;
  width: 100%;
  max-width: 420px;
  background: var(--bg-cl);
}


/****
MENU-CARD SECTION
****/
.menu-card-container {
  width: 100%;
  max-width: 15rem;
  height: 10rem;
  position: fixed;
  display: none;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: .5rem;
  right: -500px;
  top: 4.2rem;
  border: 3px solid var(--wht-thin-border-1);
  background: var(--body-bg-cl-1);
  box-shadow: 0 2px 6px rgba(34, 32, 32, 0.5);
  border-radius: 1rem;
  transition: .5s ease-in-out;
}

.menu-ranking-links{
  width: 100%;
  height: max-content;
  padding: .2rem;
  display: flex;
  gap: .5rem;
  flex-direction: column;
  position: relative;
}



/***
CARD TOP
***/
.shortcut-sidebar-nav {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: .1rem;
  text-align: center;
  margin: .4rem 0;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  position: relative;
  background-color: transparent;
}

.sidebar-nav{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  text-decoration: none;
  padding: .1rem .1rem;
  transition: .2s ease;
}

.sidebar-nav img{
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgb(233, 227, 233);
  padding: .14rem;
  border-radius: .4rem;
}

.sidebar-nav a{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  gap: .5rem;
  color: rgb(165, 159, 159);
}

.shortcut-links{
  display: flex;
  width: 100%;
  background: transparent;
  height: max-content;
  padding: .1rem;;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
  gap: .5rem;
}



.link{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 2.8rem;;
  align-items: start;
  justify-content: center;
  text-align: center;
  border-bottom: 0.01px solid rgb(73, 72, 72);
  gap: .5rem;
  color: black;
  transition: .1s ease-in-out;
}

.link:hover{
  background: rgb(82, 75, 75);
  width: 100%;
  cursor: pointer;
}


.link a{
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  color: rgb(253, 252, 252);
  font-size: 1.1rem;
}

.link a:hover{
  color: white;
}

.link img{
  width: 2.1rem;
  height: 2.1rem;
  margin: 0 1rem;
  background: var(--background-cl);
  padding: .2rem;
  border-radius: 5px;
  margin-bottom: .5rem;


}

.sidebar-nav:hover{
  background: rgb(192, 185, 185);
  color: white;
  width: 100%;
  padding: .1rem;
}


/***
CARD BOTTOM
****/


.logout-btn{
  display: flex;
  border: 1px solid var(--wht-thin-border-1);
  width: 10.7rem;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  background: rgb(40, 53, 40);
  color: white;
  height: 2.4rem;
  font-size: 1rem;
  position: relative;
  box-shadow: 0 2px 6px rgba(61, 37, 32, 0.479);
  transition: 1s ease;
  cursor: pointer;
  text-decoration: none;
  margin: 0 1.5rem;
}

.logout-btn:hover{
  background: rgb(62, 65, 57);
  box-shadow: 0 2px 6px rgba(71, 46, 42, 0.479);
  color: white;
}

.user-info {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  height: 90%;
  justify-content: center;
  font-size: 1.3rem;
  color: rgb(36, 33, 33);
}





/***----NAVIGATION BAR SECTION---***/
.navbar-section{
  width: 100%;
  max-width: 480px;
  justify-self: center;;
  height: 4rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: .5rem 1rem;
  justify-content: space-between;
  background: var(--nav-bg-cl-2);
  border-bottom: 0.1px solid var(--wht-thin-border-1);
  z-index: 1000;
  overflow: hidden;;
}

.navbar-section .nav-left{
  width: 100%;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: start;
  align-content: center;
}

.nav-left img{
  width: 2.7rem;
  height: 2.7rem;
  background-color: rgb(32, 32, 30);
  border-radius: 50%;
  border: 0.1px solid var(--blk-thin-border-2);
  cursor: pointer;
}

.navbar-section .nav-right{
  width: 100%;
  max-width: 50%;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: end;
  align-content: center;
  align-items: center;
}

.login {
  width: 6rem;
  height: 1.9rem;
  background-color: rgb(97, 61, 11);
  border-radius: 2px;
  cursor: pointer;
  color: rgb(190, 182, 182);
  border: none;
  border-radius: 1rem;
  border: 1.8px solid  rgb(105, 100, 100);
  box-shadow: 0 2px 6px solid rgba(0, 0, 0, 0.3);
}

/***----HERO SECTION---***/
.hero-section{
  width: 100%;
  max-width: 480px;
  height: 28rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: .5rem;
  background: var(--nav-bg-cl-2);
  position: relative;
  justify-self: center;
  top: 4.1rem;
  overflow: hidden;
  margin-bottom: .5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-end-end-radius: var(--thin-br-1);
  border-end-start-radius: var(--thin-br-1);
}









.hero-section .trusted{
  width: 100%;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 1rem;
  gap: .4rem;
  background-color: rgb(54, 59, 61);
  color: rgb(206, 200, 200);
  height: max-content;
  padding: .4rem .5rem;
  border-radius: var(--thin-br-1);
  font-family: Arial;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.trusted img{
  width: 2.2rem;
  height: 1.2rem;
}

.hero-section .cta-text{
  width: 100%;
  max-width: max-content;
  align-items: center;
  justify-content: center;
  text-align: center;
  position:relative;
}

.cta-text h2{
    color: rgb(134, 124, 124);
  font-size: var(--text-size-larger);
  font-weight: 600;
  font-family: Arial;
  word-spacing: normal;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  padding: .1rem .6rem;
  background: var(--body-bg-cl-1);
  margin-bottom: 2rem;
  border: 0.1px solid var(--wht-thin-border-1);
}

.hero-section .queen{
  width: 100%;
  max-width: 10rem;
  height: 5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.queen img{
  height: 8rem;
  width: 6rem;
  border: 0.1px solid var(--wht-thin-border-1);
  border-radius: 50%;
}

.hero-section .short-note{
  width: 100%;
  max-width: max-content;
  padding: .2rem .4rem;
  height: 3rem;
  align-items: center;
  position: relative;
  display: flex;
  text-align: center;
  margin-bottom: .5rem;
}

.short-note p{
  font-size: var(--text-size-large);
  color: var(--text-cl-3)
}

.short-note strong{
  font-size: var(--text-size-larger);
  color: #929F33;
}

/***--NETWORKS--***/
.networks{
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 4rem;
  background-color: var(--body-bg-cl-1);
  margin-top: .3rem;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  border: 0.1px solid var(--wht-thin-border-1);
 
}

.networks .mtn{
  background: var(--nav-bg-cl-2);
  display: flex;
  width: 7rem;
  height: 2.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: rgb(119, 104, 63);
  font-size: var(--text-size-large); 
  border-radius: var(--thin-br-4);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(27, 26, 26, 0.6);
  border: 0.1px solid rgb(56, 51, 51);
}

.networks .tel{
  background: var(--nav-bg-cl-2);
  display: flex;
  width: 7rem;
  height: 2.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: rgb(151, 88, 112);
  font-size: var(--text-size-large);
  border-radius: var(--thin-br-4);
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(26, 24, 24, 0.6);
  border: 0.1px solid rgb(56, 51, 51);
}

.networks .tigo{
  background: var(--nav-bg-cl-2);
  display: flex;
  width: 7rem;
  height: 2.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  color: rgb(119, 140, 148);
  font-size: var(--text-size-large);
  border-radius: var(--thin-br-4);
  box-shadow: 0 2px 6px rgba(31, 30, 30, 0.6);
  cursor: pointer;
  border: 0.1px solid rgb(56, 51, 51);
}

/****
ORDER STATUS CHECKER
****/
.order-status-container{
  width: 100%;
  max-width: 470px;
  height: 25.4rem;
  display: flex;
  background: var(--nav-bg-cl-2);
  border: 0.1px solid var(--wht-thin-border-1);
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  justify-self: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/**--ORDER STAtUS ENDS--**/
/***LEFT SIDE @ 2 DIV-CONTAINER
***/

.left-side{
  width: 100%;
  max-width: 235px;
  height: 100%;
  display:flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background: var(--nav-bg-cl-2);
}






/***RIGHT SIDE @ 2 DIV-CONTAINER
***/
.right-side{
  width: 100%;
  max-width: 245px;
  height: 100%;
  background: var(--nav-bg-cl-2);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  align-items: center;
}




.right-side-top{
  width: 100%;
  max-width: 245px;
  display: flex;
  height: 90%;
  border-bottom: 0.1px solid var(--wht-thin-border-1);
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 0.1px solid var(--wht-thin-border-1);
}

.right-side-btm{
  width: 100%;
  display: flex;
  height: 12%;
  align-items: center;
  justify-content: center;
  font-size: .9rem;
  font-family: serif;
  font-weight: 500;
  border-right: 1px solid var(--wht-thin-border-1);
  padding-top: .2rem;
}

.right-side-btm small{
  margin-left: .5rem;
  font-size: .9rem;
  font-family: serif;
  font-weight: 500;
  color: #777;
  padding: .2rem;
}



.status-result{
  width: 100%;
  max-width: 200px;
  height: max-content;
  position: absolute;
  display: flex;
  margin-bottom: .5rem;
  align-items: center;
  justify-content: center;
  background: transparent;
}





/****
ORDER STATUS
***/

.order-status-section {
  position: relative;
  max-width: 200px;
  display: flex;
  height: 15.5rem;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  flex-direction: column;
  justify-self: center;
  background-color: var(--body-bg-cl-1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 0.1px solid var(--wht-thin-border-1);
}

.order-status-section h2{
  font-size: 1.1rem;
  font-family: serif;
  font-weight: 500;
  color: rgb(170, 165, 165);
  margin-bottom: -.5rem;
  text-decoration: underline;
}

.order-status-section span img{
  width: 1.6rem;
  height: 1.6rem;
  border-radius: var(--thin-br-2);
}






.order-status-section input{
  display: flex;
  width: 80%;
  height: 2.2rem;
  padding: 1px;
  color: rgb(233, 233, 226);
  font-size: .8rem;
  text-align: center;
  font-weight: 600;
  border-radius: var(--thin-br-1);
  border: 1px solid var(--wht-thin-border-1);
  background-color: rgba(20, 19, 19, 0.788);
}

.order-status-section button {
width: 100%;
height: 2rem;
border: 1px solid var(--nav-bg-cl-2);
background: var(--ylw-thin-border-3);
border-radius: 1rem;
max-width: 150px;
cursor: pointer;
color: white;
font-weight: 600;
font-family: serif;
box-shadow: 0 2px 6px rgba(12, 12, 12, 0.9);
}










.live-orders-section {
  display: flex;
  width: 100%;
  max-width: 420px;
}


/**99
order2 style
***/
/* Order status card */
#orderStatusCard {
  position: fixed;
  bottom: 20px;
  left: 10px;
  display: flex;
  width: 100%;
  max-width: 320px;
  background: rgb(255, 254, 254);
  border: 2px solid rgb(41, 41, 216);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  padding: 10px;
  z-index: 99999;
  font-family: Arial, sans-serif;
  transition: transform 0.18s ease, opacity 0.18s ease;
}

#orderStatusCard.hidden { 
opacity: 0; 
transform: translateY(8px);
pointer-events: none; }

#orderStatusCard h4 {
   margin: 0 0 8px 0;
    font-size: .8rem; 
  }
#orderStatusCard p {
   margin: 6px 0; 
   font-size: 0.9rem;
    color: #333; }


.status-badge {
  display:inline-block;
  width: 70%;
  padding:6px 10px;
  border-radius:999px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 0.85rem;
}

/* Status color classes */
.status-pending { background: #f39c12; }      /* orange */
.status-processing { background: #3498db; }   /* blue */
.status-delivered { background: #2ecc71; }    /* green */
.status-failed { background: #e74c3c; }       /* red */
.status-cancelled { background: #9e9e9e; }    /* gray */
.status-refunded { background: #795548; }     /* brown */
.status-resolved { background: #27ae60; }     /* dark green */

/* Manual check result box */
#statusResult { 
margin-top: 18px; 
width: 60%;
padding: 12px; 
background: rgb(243, 240, 240);
justify-content: center;
align-items: center;
border-radius: 8px; 
box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/**--ORDER STAtUS ENDS--**/



/***----ENDS---***/








/****---MAIN SECTION---****/
.main-section{
  width: 100%;
  max-width: 480px;
  height: max-content;
  display: flex;
  padding: .6rem 0;
  position: relative;
  background: transparent;
  justify-content: center;;
  gap: 1rem;
  justify-self: center;
}

.main-section .card-container{
  width: 100%;
  max-width: 480px;
  height: max-content;
  display: grid;
  justify-self: center;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: .5rem;
  position: relative;
}

/***--CARD-DIV--**/
.card-div{
  width: 14rem;
  height: 19rem;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  justify-self: center;
  gap: .6rem;
  padding: .5rem 0;
  background:transparent;
  box-shadow: 2px 2px 6px rgba(19,18,18,3), -2px -2px 6px rgba(19, 18, 18, 3);
  border-radius: var(--thin-br-3);
  border: 0.1px solid var(--wht-thin-border-1);
  transition: .5s ease-in-out;
}

.card-div:hover{
  transform: scale(1.03);
}



.card-div-top{
  width: 94%;
  height: 60%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  background: var(--mtn-bgn-cl);
  border-radius: var(--thin-br-4);
  box-shadow: 0 2px 6px rgba(10, 10, 10, 0.6);
}

.card-div-top h2{
  color: rgb(207, 196, 196);
  font-size: 1.1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-div-top img{
  width: 2rem;
  height: 2rem;
  border-radius: 30%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}




.card-div-bottom{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: transparent;
}

.card-div-bottom .package-detail{
  width: 100%;
  max-width: 97%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  padding: .4rem ;
  background: transparent;
  border-radius: var(--thin-br-1);
}

.expiry-date,
.size,
.price small{
  font-size: var(--text-size-large);
  color: rgb(150, 144, 144);
}


.expiry-date{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expiry-date p{
  color: var(--text-cl-3);
}

.size{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.size p{
  color: var(--text-cl-3);
}

.price{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .2rem;;
}

.price p{
  color: var(--text-cl-3);
}












.buy-btn-div{
  width: 100%;
  height: 35%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.buy-btn{
  width: 90%;
  height: 60%;
  border-radius: var(--thin-br-2);
  border: none;
  background: var(--card-btn-bg-cl-6);
  color: rgb(34, 25, 5);
  font-weight: 500;
  font-family: Arial;
  transition: .1s ease-in-out;
  text-transform: capitalize;
}

.buy-btn:hover{
  background-color:  #f09564;
  font-weight: 600;
}




  
/****-----PHONE INPUT MODAL-------------****/
/*===== MODAL STYLING =====*/

.user-info{
  width: 100%;
  height: 2rem;
  margin-bottom: 1.8rem;
  padding: .1rem;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.user-info p{
  font-size: 1.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  color: rgb(226, 218, 218);
  text-align:center;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  justify-self: center;
  z-index: 9999;
}

.selected-div{
  display: flex;
  width: 100%;
  height: 10rem;
  max-width: 350px;
  justify-self: center;
  align-items: center;
  justify-content: center;
  padding: 0 .5rem;
  background: var(--nav-bg-cl-2);

  border: 2px solid var(--wht-thin-border-1);
  border-radius: var(--thin-br-2);
  box-shadow: 0 2px 6px rgba(34, 33, 33, 0.8);
}

.selected-div h4{
  color: rgb(201, 196, 196);
  font-size: 1.2rem;
  font-weight: 500;
  width: 100%;
  max-width: 30%;
  font-family: serif;
  background: rgba(206, 180, 151, 0.164);
  padding: .5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(44, 38, 31, 0.5);

}

.placeholders-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: .3rem;;
}

.placeholdersbtn-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: max-content;
  height: 5rem;
  flex-direction: column;
}

.placeholdersbtn-wrapper small{
  font-size: 1.1rem;
  color: rgb(129, 124, 124);
  margin-bottom: .2rem;
}

.placeholders-left{
  display: flex;
  width: 100%;
  max-width: 25%;
  height: 2rem;
  padding: .2rem .4rem;
  font-size: 1rem;
  font-family: serif;
  font-weight: 600;
  max-width: 120px;
  align-items: center;
  justify-content: center;
  right: 1rem;
  background: rgba(158, 156, 156, 0.507);
  border: 0.1px solid rgb(177, 164, 153);
  border-radius: var(--thin-br-1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
}

.placeholders-right{
  display: flex;
  width: 100%;
  max-width: 35%;
  height: 2rem;
  padding: .2rem .4rem;
  font-size: 1rem;
  font-family: serif;
  font-weight: 600;
  max-width: 160px;
  align-items: center;
  justify-content: center;
  left: 1rem;
  background: rgba(143, 140, 140, 0.507);
  border: 0.1px solid rgb(177, 170, 165);
  border-radius: var(--thin-br-1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal.show {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: var(--body-bg-cl-1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  border-radius: 12px;
  width: 100%;
  gap: .8rem;
  height: 27rem;
  max-width: 410px;
  box-shadow: 0 10px 25px rgba(49, 47, 47, 0.3);
  text-align: center;
  animation: popUp 0.3s ease;
  border: 1px solid rgba(105, 104, 102, 0.774);
}

.hintText{
width: 100%;
height: max-content;
padding: .2rem;
align-items: center;
justify-content: start;
}

.hintText h3 {
  font-size: 1rem;
  color: rgb(129, 124, 124);
  margin-bottom: -.4rem;
  margin-left: .5rem;
  text-align: start;
  justify-self: start;
  font-family: Arial;
  font-weight: 500;
}

.input-image{
  width: 100%;
  max-width: 94%;
  height: max-content;
  padding: .2rem;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.input-image img{
  align-self: center;
  margin-bottom: 1rem;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: var(--thin-br-2);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.input-image input {
  width: 100%;
  max-width: 290px;
  height: 3rem;
  display: flex;
  justify-content: start;
  align-items: start;
  justify-self: start;
  padding: 8px;
  color: rgb(223, 216, 216);
  border: 1px solid rgb(68, 66, 66);
  border-radius: var(--thin-br-1);
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-right: 3.7rem;
  background: var(--body-bg-cl-1);
  transition: border 0.3s ease;
}

.input-image input::placeholder{
  font-size: 1rem;
  text-align: center;
}

.modal-content input:focus {
  border: 0.1px solid var(--wht-thin-border-1);
  outline: none;
}

.modal-buttons {
  display: flex;
  width: 100%;
  max-width: 420px;
  height: 5rem;
  background-color: rgba(59, 56, 56, 0.253);
  border-radius: 6px;
  padding: .9rem 1.1rem;
  align-items: center;
  border: 2px solid var(--thin-border);
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  gap: 1.5rem;
}

.modal-buttons .btn {
  flex: 1;
  padding: 10px;
  width: max-content;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  border: 0.1px solid rgb(139, 135, 135);
  font-size: 0.90rem;
}

.modal-buttons .cancel {
  width: 100%;
  max-width: 150px;
  height: 2.4rem;
  background: #726f6f;
  font-size: 1.08rem;
  font-family: Arial;
  color: var(--text-cl-2);
  border: 1px solid var(--text-cl-3);
  box-shadow:  0 2px 6px rgba(66, 65, 65, 0.2);
}

.modal-buttons .continue {
  width: 100%;
  max-width: 150px;
  padding: 0 .8rem;
  height: 2.8rem;
  display: flex;
  border: 2px solid var(--thin-border-1);
  align-items: center;
  justify-content: center;
  background: #087c69;
  font-size: 1.2rem;
  font-family: Arial;
  color: wheat;
  box-shadow:  0 2px 6px rgba(70, 69, 69, 0.2);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popUp {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1);opacity:1;}
}


.package-detail p{
font-size: .91rem;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




/*** MEDIA QUERIES8***/
@media (min-width: 414px) {
  .navbar-section{
    width: 100%;
  }

  .login{
    width: 5rem;
    height: 1.7rem;
  }

  /**** ALL CONTENT WRAPPER***/
  .main-container-wrapper{
    width: 100%;
    height: max-content;
    max-width: 400px;
    display: flex;
    justify-self: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    position: relative;
    align-items: center;
  }

  /***
  CONTAINER
  ***/
  
/***----HERO SECTION---***/
.hero-section{
  width: 100%;
  max-width: 400px;
  height: 29rem;
  display: flex;
  top: 3.1rem;
}









.hero-section .trusted{
  width: 100%;
  max-width: 380px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
/****
ORDER STATUS CHECKER
****/
.order-status-container{
  width: 100%;
  max-width: 400px;
  height: 25.4rem;
  display: flex;
  margin-top: 4rem;

}

/**--ORDER STAtUS ENDS--**/
/***LEFT SIDE @ 2 DIV-CONTAINER
***/







/***RIGHT SIDE @ 2 DIV-CONTAINER
***/


.status-result{
  width: 100%;
  max-width: 180px;
}


/****
ORDER STATUS
***/

.order-status-section {
  position: relative;
  max-width: 210px;
  display: flex;
  height: 15.5rem;
}






/*****
MAIN SECTION
****/



/****---MAIN SECTION---****/
.main-section{
  width: 100%;
  height: max-content;
  display: flex;
  padding: .6rem 0;
  position: relative;
  background: transparent;
  justify-content: center;;
  gap: 1rem;
  justify-self: center;
}

.main-section .card-container{
  width: 100%;
  max-width: 414px;

}

/***--CARD-DIV--**/
.card-div{
  width: 11.5rem;
  height: 19rem;
  display: flex;

}

.foot{
  width: 100%;
  margin: 0;
  padding: 0;
}





/***
PHONE MODAL
****/
.modal-content {
  width: 100%;
  gap: .8rem;
  height: 27rem;
  max-width: 90%;
}


    /***
SNACKBAR SECTION
****/
.snackbar {
  position: fixed;
  top: 1rem;
  right: 50%;
  width: 100%;
  height: 3rem;
  max-width: 360px;
  transform: translateX(50%);
  background-color:  #114435e3;
  color: rgb(23, 182, 174);
  text-align: start;
  display: flex;
  align-items: center;
  word-spacing: 2.7;
  justify-content: start;
  font-size: 1.2rem;
  padding: 12px 20px;
  border: 1px solid rgb(0, 255, 242);
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 0 2px 6px rgba(98, 126, 118, 0.849), 0 -2px 6px  rgba(25, 31, 29, 0.849) ;
  z-index: 2000000; /* above input popup */
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.5s ease, transform 0.3s ease;
}

.snackbar.show {
  opacity: 1;
  transform: translateX(50%) translateY(10px);
  pointer-events:all;
  width: 100%;
  max-width: 360px;
  background: var(--bg-cl);
}



}
